{
    "預訂": [
        {
            "運行時間": "1140"
        },
        {
            "帳號": "00111243598",
            "密碼": "Astar.2024",
            "體育館": "梅窩體育館",
            "選取時段": "1400",
            "設施": "籃球場 (新界區)",
            "付款方式": "visa",
            "持卡人姓名": "CHEN CHIEN JUNG",
            "卡號": "5429690000337253",
            "到期月": "04",
            "到期年": "29",
            "安全碼": "155"
        }
    ],
    "discord": [
        {
            "token": "MTI4OTQ0MjkyNTkwOTkwMTM0NA.GWCzIS.m24xornJy5M_aA0PdVxvHHhUktAUPdnkcF9mfw",
            "id": 1290588411715125331
        }
    ]
}